{
  "name": "project-chai-code-youtube-clone",
  "version": "1.0.0",
  "description": "a backend youtube clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "src/index.js"
  },
  "keywords": [
    "javscript",
    "backend"
  ],
  "author": "ashu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^1.4.5-lts.2"
  }
}
